20
2
abcd
c?ab
26
ae?e??a?cb??f??a?d?d?aacadab??bba??a?dfaa?db?a?d?fc?
fdad?ccdbbad?e?efc????caca?adfc?bbf??d??ac?fecdbf?e?
30
ebfefbbb?edafccbf?cf??ede?aaeb
fe?becd?ea?bbcbcbbebdfeebf?cdd
3
ab?c?c
aabbdd
39
bdabfaae?bdafc?c?aeffaabe?adbccdafcaedd
babbfabbfbcdbebdfbcfcccbdcacacaecebafae
1
ceb?abbdbecafeaafdefdfbadcfabcabaadeaffdcbac?cdbcbcfcefcffeba?dcfffcbaadffeaa?ebcfd
c?bdcbbbfecaffdafdeedfbddbfebcacaadcaafdcbabcedbcbffbdbcffcd?ddbfff??aadbffaa?eb?c?
7
?deeafeac?add?d?fadeccaebaddfbebcdcecebada
ede?afcebacade?cae?acaa?baddfbed?daedadefa
41
dcbeea?dffebddbd?bdf?f?bbabcac?eacee?ddbdc?cdbdd?ec??f?abfcdfffecefb?cbfbfbcfdabfa
db?ba?be?fcefa?dbfba?cecdcdedb?fdbdca?fefebfbdffb?cbacb?b??defdfad?ba??f?bbf?adc?d
3
ab?c?c
ac?c??
2
aa
bb
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
2
abcd
cdab
18
?ffbefadfbeaf?ccdfbbafbdcbaa?dadeb?dabbeaaaeeaead?accb
c?ba?a?b?adea?fcbabad?ddbea?ffbefbbacdfabbfb?aeee?adda
37
b???dce??a??c?b??cba?dbcfff??a??abf??dc??c???ce?db?f???f??dad??fe????????e
??aecbbc??d????c?d?cd??fbc??e?c?fced?bba??cfd???f??d?de?e?da?bdbd?b?cfffaf
8
ffb??bbc
bffbacbc
13
bcffdeaeffecdebaeeccacbecdabdebbcbfedfcfdecfbcdfacef
ebf?aea?acdaeeccacdfcdaaffe?debedebcd?cadcefbcfcfecf
7
ccacfceecbebceafaddbdfdbebdde?affecdabeefebbfd?acbabbccf
ccadccfadcebeeaacbabfecafbddeadfdddbdfdbfeddafbefbbeadfa
13
dbda???fef??fdcd?fbefb?ecc??ac?fbbbb?aeffee?dedcaffd?d?ccfba?dd?eebab???dbeffbbc?abcb?ddafd
?de?cbaaeafb?bb?ddafefe?dddc?fdedcecbbbddd?ad?efddce?a?fbeaeffcffdfdccdcdabefbbabacbc?afbef
2
?cf?d?d??abfc??ed?bf??d??fbeb???e??ab?dd?deaaaed?d??ac?f
acf??e??ca?f?d?ad?bfc??e???e???e??baf???????a???d????c??
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
